<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;
        }
        html{
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #333;
        }
        /* /* #judul{
            background-color: red;
        } */
        /* p{
            color: red;
        } */ 
        /* #b p{
            color: red;
        }
        li{
            background-color: lightcoral;
        } */
        /* li:nth-child(2){
            background-color: lightcoral;
        }  */
        /* tambahkan nth-child (maksudnya anak ke-n). nth-child ini menghitungnya dari data ke-1. */
        /* section#b ul li:nth-child(2){
            background-color: lightcoral;
        } */
    </style>
    
</head>
<body>
    <h1 id="judul">Hello World</h1>
    <div id="container">
        <section>
            <p class="p1">Paragraf 1</p>
            <a href="https://elearning.smkn12malang.sch.id/mod/assign/view.php?id=26625&action=editsubmission"> SMKN 12 MALANG</a>
            <p class="p2">Paragraf 2</p>
            <p class="p3">Paragraf 3</p>
        </section>
        <section id="b">
            <p>Paragraf 4</p>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>